{"name":"رونق الحياة · Ronaq El Hayat","short_name":"رونق الحياة","start_url":"/","display":"standalone","background_color":"#FBF5F1","theme_color":"#1E5A55","lang":"ar","dir":"rtl","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34 40'%3E%3Cpath d='M3 38V17a14 14 0 0 1 28 0v21z' fill='%23B23A5E'/%3E%3C/svg%3E","sizes":"any","type":"image/svg+xml"}]}
